DB_HOST=<place prod database host name here>
DB_USER=<place prod database username here>
DB_PASSWORD=<place prod database password here>
DB_NAME=<place prod database name here>

SESSION_SECRET=<place session secret here>
GOOGLE_CLIENT_ID=<place Google client ID here>
GOOGLE_CLIENT_SECRET=<place Google client secret here>

