DB_HOST=<place database host name here>
DB_USER=<place database username here>
DB_PASSWORD=<place database password here>
DB_NAME=<place database name here>

SESSION_SECRET=<place session secret here>
GOOGLE_CLIENT_ID=<place Google client ID here>
GOOGLE_CLIENT_SECRET=<place Google client secret here>

